<.header>
  Discord message <%= @discord_message.id %>
  <:subtitle>This is a discord_message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/discord_messages/#{@discord_message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit discord_message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @discord_message.content %></:item>
  <:item title="Discord"><%= @discord_message.discord_id %></:item>
  <:item title="Guild"><%= @discord_message.guild_id %></:item>
  <:item title="Channel"><%= @discord_message.channel_id %></:item>
</.list>

<.back navigate={~p"/discord_messages"}>Back to discord_messages</.back>

<.modal 
  :if={@live_action == :edit} 
  id="discord_message-modal" 
  show 
  on_cancel={JS.patch(~p"/discord_messages/#{@discord_message}")}
>
  <.live_component
    module={MotmWeb.DiscordMessageLive.FormComponent}
    id={@discord_message.id}
    title={@page_title}
    action={@live_action}
    discord_message={@discord_message}
    navigate={~p"/discord_messages/#{@discord_message}"}
  />
</.modal>
